<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Rainify</title>
    <link rel="icon" href="https://github.com/user-attachments/assets/eb1df36e-d925-4405-a843-f2fc28c6398a">
</head>

<body>
    <h1 class="main-header">&#9748;THERE WILL BE RAIN!!!&#9748;</h1>
    <p class="description-text" th:text="${description}">Description: </p>
    <a href="/" class="home-page">HOME PAGE</a>
</body>
</html>


<style>
    html {
        background: 
        linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)
        ),
        url(https://images.unsplash.com/photo-1511294952778-165d813e9eeb?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHJhaW58ZW58MHx8MHx8fDA%3D) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        color: white;
        margin-bottom: 30px;
        font-family: system-ui;
    }

    .main-header {
        font-size: 35px;
    }

    .description-text {
        font-size: 18px;
        font-weight: bold;

    }

    .home-page {
        color: rgb(0, 153, 255);
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        transition: font-size 0.5s,
                    text-decoration 0.5s;
    }

    .home-page:hover {
        font-size: 20px;
        text-decoration: underline;
    }

    .home-page:active {
        opacity: 0.7;
    }
</style>